;; -*- coding: utf-8 -*-

(define-abbrev-table 'LaTeX-mode-abbrev-table
  '(("st" "such that")
    ("arccos" "\\arccos")
    ("arccot" "\\arccot")
    ("arccsc" "\\arccsc")
    ("arcsec" "\\arcsec")
    ("arcsin" "\\arcsin")
    ("arctan" "\\arctan")
    ("cos" "\\cos")
    ("equiv" "\\equiv")
    ("exp" "\\exp")
    ("forall" "\\forall")
    ("geq" "\\geq")
    ("gg" "\\gg")
    ("iff" "\\iff")
    ("implies" "\\implies")
    ("in" "\\in")
    ("leq" "\\leq")
    ("ll" "\\ll")
    ("log" "\\log")
    ("ln" "\\ln")
    ("neq" "\\neq")
    ("sin" "\\sin")
    ("subset" "\\subset")
    ("subseteq" "\\subseteq")
    ("supset" "\\supset")
    ("supseteq" "\\supseteq")
    ("tan" "\\tan")))

;; Local Variables:
;; mode: emacs-lisp
;; End:
