;; -*- coding: utf-8 -*-

(define-abbrev-table 'LaTeX-mode-abbrev-table
  '(("arccos" "\\arccos")
    ("arccot" "\\arccot")
    ("arccsc" "\\arccsc")
    ("arcsec" "\\arcsec")
    ("arcsin" "\\arcsin")
    ("arctan" "\\arctan")
    ("cos" "\\cos")
    ("equiv" "\\equiv")
    ("exp" "\\exp")
    ("forall" "\\forall")
    ("ge" "\\geq")
    ("gg" "\\gg")
    ("iff" "\\iff")
    ("le" "\\leq")
    ("ll" "\\ll")
    ("log" "\\log")
    ("ln" "\\ln")
    ("neq" "\\neq")
    ("sin" "\\sin")
    ("st" "such that")
    ("tan" "\\tan")
    ("wlog" "without loss of generality")
    ("Wlog" "Without loss of generality")))

;; Local Variables:
;; mode: emacs-lisp
;; End:
